# jshproject

./: README.md  pom.xml
src/main/java/com/jshproject/common/: GenericDAO.java  GenericService.java
src/main/java/com/jshproject/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/jshproject/model/: BaseModel.java  Person.java
src/main/java/com/jshproject/person/: PersonController.java  PersonDAO.java  PersonService.java
src/main/resources/: connection.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
